'use strict';

const ActionTypes = {
    ANNOUNCEMENT_LOAD_COMPLETE: 'ANNOUNCEMENT_LOAD_COMPLETE',
    PARTICIPATIONS_LOAD_COMPLETE: 'PARTICIPATIONS_LOAD_COMPLETE',
    SELECT_PARTICIPATION_PERFORMED: 'SELECT_PARTICIPATION_PERFORMED'
};

export default ActionTypes;